Editor

Программа для редактирования и написания программ на разных языках программирования.
Больше всего это приложение подходит для python разработчиков

Функционал:
	1) Написание кода
	2) Подсветка кода
	3) Выбор цветовой схемы из 4 базовых
	4) Создание контрольных точек
	5) Pip консоль
	6) Выбор шрифта для кода и консоли

Главное окно приложения включает в себя 2 основных раздела:
	1) 1 Раздел состоит из древа файлов в выбранной директории
	2) 2 Раздел отображает сам код файла

Ниже можно увидеть окно с 2-мя консолями
1-я отвечает за выполнение кода,
2-я за установку модулей


===Основное окно===

|———————————————————————————————————————————————————————————————————————|
|Иконка| Editor								|
|—————————————————————————————————————————————————————————————————————| |
| File | Edit | Help |						      | |
|—————————————————————————————————————————————————————————————————————| |
| |——|————————————————————————————————————————————————————————————————| |
| |  <--- Выбор файла из древа					      | |
| |  |								      | |
| |  |								      | |
| |——|								      | |
| |  <--- Редактирование файла					      | |
| |  |								      | |
| |  |								      | |
| |——|								      | |
|    |								      |	|
|    |								      | |
|    |————————————————————————————————————————————————————————————————| |
|  									|
|  ————————————————							|
| |       |        |						      	|
| |———↑————————↑——————————————————————————————————————————————————————| |
| |   |	       Pip Консоль					      | |
| |   |				      				      | |
| |  Консоль выполнения кода					      | |
| |								      | |
| |								      | |
| |———————————————————————————————————————————————————————————————————| |
|                                               Кодировка|Версия Python |
|———————————————————————————————————————————————————————————————————————|


2 Базы данных
1-я отвечает за цветовые схемы  theme_db.sqlite( widget_themes, code_themes )
2-я содержит в себе контрольные точки  controlPoint_db.sqlite( points )


Доп. модули - subprocess(для выполнение кода из файла),
	      ctypes(для установки иконки в меню приложений), 
	      json(для загрузки данных из бд),
	      re(для правильной подсветки синтаксиса)